{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "object-curly-newline": "off",
    "react/jsx-one-expression-per-line": "off",
    "linebreak-style": 0,
    "react/function-component-definition": [
      0,
      {
        "unnamedComponents": "arrow-function",
        "namedComponents": "arrow-function"
      }
    ],
    "arrow-body-style": ["error", "as-needed"]
  }
}
